
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/button_gratident"

    tools:context="kandidat.trainingapp.Activities.ProfileSettingsActivity">

    <include layout="@layout/layout_activity_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/com_facebook_share_button_padding_left"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:layout_marginTop="30dp"

            android:src="@android:drawable/sym_def_app_icon" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="80dp"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:imeOptions="actionDone"
                android:singleLine="true"

                android:textColor="@color/colorWhite"
                android:hint="@string/display_name"
                >

        <!--        <android.support.design.widget.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/display_name"
                    android:textColor="@color/colorWhite"
                    android:minWidth="150dp" />-->
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="50dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="60dp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@color/almostTransparent"
                android:text="@string/change_name" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

