<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_gratident"

    tools:context="kandidat.trainingapp.Activities.TrainingActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_activity_toolbar" />


    <ImageButton
        android:id="@+id/btn_timer_start_pause"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:background="@drawable/ic_play_arrow_black_24dp"

        android:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="@+id/btn_timer_stop"
        app:layout_constraintEnd_toStartOf="@+id/btn_timer_stop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timer_text"
        app:layout_constraintTop_toTopOf="@+id/btn_timer_stop" />

    <ImageButton
        android:id="@+id/btn_timer_stop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:background="@drawable/ic_stop_black_24dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/stop_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_timer_start_pause"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <TextView
        android:id="@+id/timer_text"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="00:00:00"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/btn_timer_start_pause"
        app:layout_constraintEnd_toStartOf="@+id/btn_timer_start_pause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_timer_start_pause" />



    <ListView
        android:id="@+id/list_view_gym_exercies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/almostTransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_add_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="@string/add_ex"
        android:background="@color/almostTransparent"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_timer_stop" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_ex">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exercise"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sets"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reps"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
