<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kandidat.trainingapp.AppMainActivity">

    <include layout="@layout/layout_toolbar"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@layout/layout_toolbar"
        android:layout_marginTop="?attr/actionBarSize"
        android:animateLayoutChanges="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="0dp"
            app:itemIconTint="@color/colorBottomNavBar"
            app:itemTextColor="@color/colorBottomNavBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_items" />
    </FrameLayout>

</RelativeLayout>
