<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kandidat.trainingapp.AddFavoritesActivity">

    <include layout="@layout/layout_activity_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <Button
            android:id="@+id/add_gym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="100dp"
            android:background="@color/colorButtonCharts"
            android:text="Gym"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/add_cardio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cardio"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorButtonCharts"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <Button
            android:id="@+id/add_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorButtonCharts"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
