<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_gratident"

    tools:context="kandidat.trainingapp.Activities.CardioActivity">

    <include
        android:id="@+id/toolbar_activity"
        layout="@layout/layout_activity_toolbar" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="106dp"
        android:layout_weight="1"
        android:text="00:00:00"
        android:textColor="@color/colorWhite"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_activity"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btn_timer_start_pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_play_arrow_black_24dp"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/timer_text"
        app:layout_constraintEnd_toStartOf="@+id/btn_timer_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_activity" />

    <ImageButton
        android:id="@+id/btn_timer_stop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_stop_black_24dp"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/timer_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_timer_start_pause"

        app:layout_constraintTop_toBottomOf="@+id/toolbar_activity" />


</android.support.constraint.ConstraintLayout>
