<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kandidat.trainingapp.Activities.FavoriteBusStopActivity">

    <include layout="@layout/layout_activity_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/add_bus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/busStopText"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
        <Spinner
            android:id="@+id/bus_stop_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >

        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_bus_stop_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:background="@color/colorButtonCharts"/>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
