<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kandidat.trainingapp.Fragments.FavoritesFragment">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/navigation_bar_height">

        <!--        <TextView
                    android:id="@+id/empty_favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 

                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"
                    android:textSize="26sp"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_fragment"

                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />-->

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/plus_sign"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ListView
                    android:id="@+id/favorite_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="75dp"
                    android:background="#40ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/empty_favorites"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


</FrameLayout>
