<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/navigation_bar_height"
        >



        <ListView
            android:id="@+id/leaderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/almostTransparent"
            android:layout_marginBottom="200dp"


            >


        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                    android:id="@+id/add_new_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/almostTransparent"
                    android:text="@string/add_new"
                    />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>